CST1
C2
C2
C2
C2
C2
C2
C2
BEST3
ITPR2
LGALS4
LGALS4
FRMPD1
C11orf92
CDHR5
CDHR5
C11orf93
CAPN6
BTG2
KCNMA1
FAM3B
IGFBPL1
DEFA5
DEFA5
CST4
CEACAM6
CFB
CFB
CFB
CFB
CFB
CFB
CFB
CD44
ADAMTSL2
ACSL5
LGR5
AIM1
DBH
GPX2
ADAMTS17
FCGRT
EPHB2
CNTN1
CALML3
ISM1
GATS
LIMS2
APCDD1
ACOX2
LIX1
FREM2
CD24
EDN3
GDPD5
CYP2W1
DACT1
KREMEN1
CRISPLD2
HOXC4
CX3CL1
LOC100124692
IL17RE
FLJ22184
C18orf1
KLF12
CYP26B1
GYG1
EPHB3
HUNK
CRAT
EHF
EGFLAM
CDH17
CA13
EPHX2
HMCN1
CSGALNACT1
ERAP1
EBF4
GRM8
APOL1
CD8B
CFI
KIT
GPR133
FAM210B
KIAA1456
ANKRD29
FRMD1
ABCB1
GOLGA7B
FLJ12334
LIPC
CST2
KIF12
APOL6
C19orf45
CALCB
GXYLT2
DOCK11
FBLIM1
DLL1
DLL1
IDH2
C1orf95
CTTNBP2
GGT7
KIAA1199
FAM179A
DYRK1B
DYRK1B
COTL1
HOXA3
ADCY1
FOLR1
FAM134B
CAPN3
ALDH3A1
HOXD9
KCNA6
GLCE
CDX2
CD36
C20orf151
GABRG1
ANKRD34B
CCBE1
C1RL
C1RL
CDH3
CABLES2
GRAMD1A
CYP3A7
GALNT10
DEFA6
DEFA6
ERVMER34-1
GLUL
ABP1
CYP2B6
KIAA1609
KCNH2
ARRDC4
FXYD3
GPER
DAAM2
ASTL
H6PD
CST3
CLSTN3
CLSTN3
LOC100127888
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
HLA-B
C12orf34
FAM105A
DLX3
C22orf29
GREB1
CEACAM1
HNF1A-AS1
IQCH
CDC42EP4
GYLTL1B
ACSS2
DLX4
ESPN
F13A1
ATP9A
DYNC1I1
CACNA1D
HGSNAT
DPEP1
C10orf26
CD5
ALDH1A1
APBB2
CYP17A1
C10orf81
ARID5A
DNMT3B
BCAS3
AMOT
ALDH2
ARSA
C20orf112
ACY3
COL22A1
INPPL1
HNF4A
LIPG
ESRRG
ECEL1
LGALS9
CDH1
KCNQ1OT1
ALPI
EPB49
CALCOCO1
FGF20
ILDR1
FAM84A
CACNG4
CPA2
IL22RA1
HCP5
HCP5
HCP5
HCP5
ACCS
ASXL3
ETV6
CALML4
LINC00176
ARHGEF10L
LCN12
CTSO
CTSO
KIAA0226L
C17orf77
HAS2
C12orf51
ACVR1B
FMN1
BCAM
C1orf210
CCDC92
CCDC92
KCNJ2-AS1
DSCAM
C1orf168
DKK4
CRTC1
DOCK3
ELF3
ABAT
CYP4X1
KIF3C
LNX1
KRT36
IGF1
ARHGEF17
DCHS2
DCHS2
CCDC24
BCL2
INADL
CBFA2T2
FAM63A
FAAH
KANK1
C21orf90
BTN3A3
CXXC4
C20orf54
CASP4
GALT
DRD2
AKR1C3
ASCL2
IL17RC
GCNT1
ERBB2
C17orf28
CAT
DAPK2
DNAJC4
KIF19
BCL3
CGNL1
CAPN5
FLOT2
FAM20C
FAM20C
FAM20C
FAM20C
FAM46C
ABLIM2
GPR56
CAMK4
KL
FLJ35776
HPGD
IGSF23
BBS1
BMP7
CTDSP2
KCNJ2
BZRAP1
LOC100129534
ARHGEF11
GPR143
IDS
GLYATL3
BTBD2
CLSTN2
ERAP2
DIO3OS
CD4
KLC4
DMPK
DLC1
GZMA
FUT2
ANO9
EPS8L3
F10
GPC4
LAMA2
FLJ39653
KRT74
EPB41L1
DLL4
ACE
CEACAM19
CA6
EPS8
INSM1
CFLAR
FAM113A
ABCA5
EPOR
ERBB4
CC2D1A
CC2D1A
DOCK1
H2AFJ
EFNB3
IFT122
CCL24
C1orf126
ATHL1
EPHX1
ASPSCR1
C20orf132
GLIS2
GLIS2
FAM211A
FLI1
FAM174B
ATP10D
ITFG3
C1orf106
CUL7
ATP8B1
DLEC1
AXIN2
COMMD7
GRIK4
C19orf66
FBXW4
CES1
CDKN1C
CDKN1C
LGALS3BP
C11orf49
EIF2C4
FLJ13197
C1orf226
FLRT3
BAIAP3
FOXN3
KSR2
ADPRHL1
HSPG2
LFNG
HLA-DQB1
HLA-DQB1
HLA-DQB1
HLA-DQB1
HLA-DQB1
HLA-DQB1
HLA-DQB1
FAM198B
FLJ31485
KLHL22
CLIP3
DAG1
CELSR2
FOXA2
C16orf7
IKBKE
GRN
ABHD4
GUCA2A
CUEDC1
HOXA2
HOXD-AS1
FAM149A
EFNA4
CHD6
KIAA0182
AHRR
FGF3
ATF6B
ATF6B
ATF6B
ATF6B
ABHD6
CERS6
ATP4A
HOXC5
BCL11B
ABHD2
GALNT2
CRB2
DYSF
KLK3
ABCC3
FXYD6
ENPP3
LINC00174
ACAA2
GPR161
CTSH
DNAH1
CBLB
BAI1
BEND7
C6orf97
ADRBK2
CREB3L4
ALPK1
ERBB3
DAP
COL4A5
FAM111A
IGFL4
CYP4F3
GBP3
DTX3
APOL3
EVX1
IRS1
GLI3
FAM114A1
BBS2
CELSR1
IRF1
FGGY
APOBEC3F
DPYSL2
HTRA1
CD99L2
CLU
DCLK2
CDKN1A
DHRS12
FLT3LG
ETV7
KLK1
CST9
CEACAM21
CEACAM21
FLJ23867
C2orf81
GYS1
CDX1
ADCY6
LHX1
LHX1
BTN3A1
DENND2D
KIAA1217
LDLRAD3
DPYD
HNMT
CREB3L2
CADPS2
CLIC3
KCNJ3
FAAH2
EFNA3
IGSF3
GSTT1
FAM116B
GSTK1
HIP1
ARHGAP33
CASK
ITGB6
CYP1B1-AS1
LIN7A
CSRP2
L3MBTL1
C4orf34
CLDN3
GNAI1
FLJ14186
KIAA0528
APOL2
GUCY1B2
CARD16
FRAS1
EPHA10
ACBD4
KCNH6
DUSP18
KIAA0319
DSP
ALDH6A1
CIT
IGDCC3
DDAH2
DDAH2
DDAH2
DDAH2
DDAH2
DDAH2
DDAH2
ITGA3
IFI6
CLIP2
LIMK2
COLQ
GLB1
ING4
CARD8
GPAT2
KIAA1683
COL18A1
HIPK2
ADD3
ARHGEF40
IGFBP5
ATG16L2
ACP2
FTX
DBNDD1
CEACAM5
AKD1
AASS
DTX4
CIB2
ABHD1
LOC100128288
COL11A2
CADM1
CALM3
FMOD
GPC1
CYFIP2
EXOC7
C5orf56
CCNI
HOXC6
GPA33
C17orf62
ISM2
C19orf57
FAM201A
IFIT3
CTNNBIP1
HAAO
C17orf109
CRYL1
FAM83E
ABCC6
EFHD1
ERO1LB
LAMP3
ETNK2
FIBCD1
FADS3
GRIN2C
CHADL
EFR3B
BMF
ADAMTS19
C11orf63
KIAA1908
COL4A2
ETS2
ITM2B
ADAM22
ERMAP
FMO5
C1orf198
FLT4
ANGEL1
GNPTG
